/*3．程序改错
给定程序中函数fun的功能是：从低位开始取出长整型变量S中偶数位上的数，依次构成一个新数放在t中。高位仍在高位，低值仍在低位。
例如，当S中的数为7654321时，t中的数为642。
请改正程序中指定部位的错误，使它能够得出正确结果。
注意：不要改动main函数，不得增行或删行，也不得更改程序的结构。
需改正程序如下：*/

#include <stdio.h>
/**********found**********/
void fun(long s, long *t)   //t要穿入指针变量 地址
{  
	long s1=10;   //位数计数，   
	s/=10;    //s截掉最后一位
	*t=s%10;  //把当前s的最后一个数字 也就是原始数字的第一个偶数位放到t的个位
	/**********found**********/
	while(s>0)     //当s还有数字的时候
	{  
		s=s/100;    //切掉2位，暴露下一个偶数位到个位
		*t=s%10*s1+*t;  //在当前T的前面 把 当前最后一位余数乘当前位数*10 在加上原有的t
		s1=s1*10;   // 每一个循环 多一位*10
   }
}

main()
{ 
	long  s,t;
	printf("\nPlease enter s:"); 
	scanf("%ld",&s);
	fun(s,&t);
	printf("The result is: %ld\n",t);
}